File1=https://5ee71ff03d9d1.streamlock.net:4444/EPGD/przyloty_t2.stream/chunklist_w476161724.m3u8
Title1=Gdansk (Arrivals - in 4K), Poland
Length1=-1

File2=https://5ee71ff03d9d1.streamlock.net:4444/EPGD/t2.stream/chunklist_w1829939576.m3u8
Title2=Gdansk (Terminal - in 4K), Poland
Length2=-1

File3=http://kamery.airport.gdansk.pl:1935/EPGD/ppsy.stream/playlist.m3u8
Title3=Gdansk (NW at Terminal - in 4K), Poland
Length3=-1

File4=http://kamery.airport.gdansk.pl:1935/EPGD/pps3.stream/playlist.m3u8
Title4=Gdansk (NW at Terminal), Poland
Length4=-1

File5=http://kamery.airport.gdansk.pl:1935/EPGD/pps1.stream/playlist.m3u8
Title5=Gdansk (SE at Mid Apron), Poland
Length5=-1

File6=https://cdn-3-go.toya.net.pl:8081/kamery/lodz_lublinek1.m3u8
Title6=Lodz (Apron 1), Poland
Length6=-1

File7=https://cdn-3-go.toya.net.pl:8081/kamery/lodz_lublinek2.m3u8
Title7=Lodz (Apron 2), Poland
Length7=-1

File8=https://www.youtube.com/watch?v=mZMJR9nopPI
Title8=Nagasaki - Apron, Japan
Length8=-1

File9=https://www.youtube.com/watch?v=KVqHQolGgps
Title9=Tokachi-Obihiro - Apron, Japan
Length9=-1

File10=rtsp://live.qab.co.jp:1935/live/livenahacity.sdp
Title10=Naha (Okinawa), Japan (altern. with city view)
Length10=-1

File11=https://stream-5gw.1000eyes.de/cupertino/dus5abb.stream/playlist.m3u8
Title11=Dusseldorf - Aircraft handling, Germany
Length11=-1

File12=https://stream-5gw.1000eyes.de/cupertino/dused0c.stream/playlist.m3u8
Title12=Dusseldorf - Apron, Germany
Length12=-1

File13=https://stream-5gw.1000eyes.de/cupertino/dus5a92.stream/playlist.m3u8
Title13=Dusseldorf - Flightops, Germany
Length13=-1

File14=https://stream-5gw.1000eyes.de/cupertino/dus1ba9.stream/playlist.m3u8
Title14=Dusseldorf - Taxiway, Germany
Length14=-1

File15=rtmp://ham.airport.1000eyes.de/rtplive/hamDDFB28.stream
Title15=Hamburg - Apron North, Germany
Length15=-1

File16=rtmp://ham.airport.1000eyes.de/rtplive/hamDDFBCE.stream
Title16=Hamburg - Apron South, Germany
Length16=-1

File17=rtmp://ham.airport.1000eyes.de/rtplive/hamDDD79C.stream
Title17=Hamburg - Terminal 1, Germany
Length17=-1

File18=rtmp://ham.airport.1000eyes.de/rtplive/hamDD9CCF.stream
Title18=Hamburg - Terminal 2, Germany
Length18=-1

File19=rtsp://stream-5gw.1000eyes.de/cupertino/doF4F29C.stream
Title19=Dortmund (NE), Germany
Length19=-1

File20=rtsp://stream-5gw.1000eyes.de/cupertino/doF4F2A4.stream
Title20=Dortmund (SW), Germany
Length20=-1

#Stream id here keeps changing...
#File21=https://s8.ipcamlive.com/streams/085f19a5fcb997577/stream.m3u8
#Title21=Canberra - FlightCam, Australia
#Length21=-1

#File22=http://66.193.209.217/mjpg/video.mjpg
#Title22=Raleigh-Durham, North Carolina, USA
#Length22=-1

File23=https://62abe29de64ab.streamlock.net:4444/EPGD/pps3.stream/chunklist_w2096451211.m3u8
Title23=Gdansk (PPS3), Poland
Length23=-1
